name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
nrow_df|object|f3582cdc107e111b|||||||||||||||
Output|pattern|0d4f109218dfa01b|44d48c2950164850||-634351413||||1153|rds|local|vector||Output_f0d883e6*Output_fcc0b2f7*Output_0a4d5617*Output_67095089*Output_b9f31e27|0.048||
Output_0a4d5617|branch|8078923add1c1483|44d48c2950164850|9d3dabc9ebb25d9a|1930059263||t19505.8664020571s|a2ec227a551ed8f0|231|rds|local|vector|Output||0.01||
Output_67095089|branch|6a4e04c7a72fa54d|44d48c2950164850|10ed47843542cd0f|624156189||t19505.8664022676s|a2ec227a551ed8f0|231|rds|local|vector|Output||0.006||
Output_b9f31e27|branch|06718ac748147a64|44d48c2950164850|7bd094a3a2935b7a|-112822736||t19505.8664024754s|b23d537d22dc620c|230|rds|local|vector|Output||0.006||
Output_f0d883e6|branch|8cb0c7266bf32936|44d48c2950164850|87bf9faa34d515f5|363627558||t19505.8664016263s|a2ec227a551ed8f0|231|rds|local|vector|Output||0.019||
Output_fcc0b2f7|branch|42a4984d519996db|44d48c2950164850|f38459cbc30602da|1160824042||t19505.8664018468s|b23d537d22dc620c|230|rds|local|vector|Output||0.007||
pipeline_func|function|e873c711c9c9834a|||||||||||||||
processing_func|function|6d42c20ed60bac1d|||||||||||||||
RawData|stem|360e43e7b3368b76|997065ca3cb4b7da|6fe9b81b4ad61ccb|-1205034465||t19505.8664012289s|59c08d4d9e7e0b0e|334|rds|local|group||RawData_d1a98de0*RawData_487fd88d*RawData_aa21c568*RawData_65108c23*RawData_d7f5edd1|0.003||
size_parallel|object|a26c7eb00fbd604a|||||||||||||||
string|object|65dd717879406d40|||||||||||||||
StringTarget|stem|8d6ae815280c3dc8|d83ca489f69e3012|60ff76497eeacc45|-1311536889||t19505.8664010325s|a44f74ecaf054496|60|rds|local|vector|||0.003||
